# aria-database

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.adoc  README.md  build.gradle  docker-compose.dev-db.yml  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: dispatch.yml
config/: application.properties
docs/: index.html
docs-artifact/: index.adoc
docs/cache/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/sarisia/aria/: AriaApplication.java  DatabaseService.java  EndpointController.java  RequestLoggerConfig.java
src/main/java/cc/sarisia/aria/models/: AriaException.java  BaseEntry.java  Entry.java  GPMEntry.java  Playlist.java
src/main/java/cc/sarisia/aria/models/exception/: AlreadyExistsException.java  NoEntryException.java
src/main/java/cc/sarisia/aria/models/request/: AddToPlaylistRequest.java  AddToPlaylistSQLParams.java  BatchRequest.java  CreatePlaylistRequest.java  DeleteFromPlaylistRequest.java  InsertRequest.java  ResolveRequest.java  ToggleLikeRequest.java  UpdateGPMRequest.java
src/main/java/cc/sarisia/aria/models/response/: Error.java  ErrorResponse.java  ExtendedGPMEntry.java  Gaiji.java  Liked.java  Likes.java  Playlists.java  SearchGPMResult.java  SearchResult.java
src/main/resources/: application.properties  data.sql  scheme.sql
src/test/java/cc/sarisia/aria/: AriaApplicationTests.java  AriaApplicationTests.kt
src/test/resources/: application.properties  drop-all.sql
