spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-postgres/ariadb
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:scheme.sql
spring.datasource.data=classpath:data.sql
spring.datasource.username=aria
spring.datasource.password=music
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
